# newsApp

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/in/faqihza/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/faqihza/newsapp/: AppComponent.java  AppModule.java  BaseApplication.java  MainActivity.java  WebviewActivity.java
app/src/main/java/in/faqihza/newsapp/headlines/: HeadlinesFragment.java  ViewPagerAdapter.java
app/src/main/java/in/faqihza/newsapp/models/: Article.java  Source.java  Specification.java
app/src/main/java/in/faqihza/newsapp/models/news/: Article.java  NewsWrapper.java  Source.java
app/src/main/java/in/faqihza/newsapp/models/sources/: Source.java  SourceWrapper.java
app/src/main/java/in/faqihza/newsapp/network/: NetworkModule.java  NewsApiService.java  RequestInterceptor.java
app/src/main/java/in/faqihza/newsapp/news/: DetailActivity.java  NewsAdapter.java  NewsComponent.java  NewsFragment.java  NewsInteractor.java  NewsInteractorImpl.java  NewsModule.java  NewsPresenter.java  NewsPresenterImpl.java  NewsScope.java  NewsView.java
app/src/main/java/in/faqihza/newsapp/source/: SourceAdapter.java  SourceComponent.java  SourceFragment.java  SourceInteractor.java  SourceInteractorImpl.java  SourceModule.java  SourcePresenter.java  SourcePresenterImpl.java  SourceScope.java  SourceView.java
app/src/main/java/in/faqihza/newsapp/utils/: BindingUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_webview.xml  fragment_headlines.xml  fragment_source.xml  news_fragment.xml  news_item.xml  source_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/faqihza/newsapp/: ExampleUnitTest.java
